mongodb_URL=mongodb+srv://khadseatul078:xugHgXBLoBgn5saS@cluster0.wfzuu53.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001    
JWT_SECRET=myscrete
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dpntzpt30
CLOUDINARY_API_KEY=158562649965915
CLOUDINARY_API_SECRET=0zoZmHXwSfbI-GdHJK4nwfTzfIU





xugHgXBLoBgn5saS